<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/help" />

    

    <TextView
        android:id="@+id/scriptLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/script_label" />

    <EditText
        android:id="@+id/script"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/runScript"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/run_script" />
var createLink = function(labelOptions, callback) { var view = Titanium.UI.createView({ width:'auto', height:'auto', layout:'vertical' });

var label = Titanium.UI.createLabel(labelOptions);

label.addEventListener('click', callback);

var lineView = Titanium.UI.createView({ width:label.width, left:label.left, height:1, backgroundColor:label.color ? label.color : 'black', bottom:0 });

view.add(label); view.add(lineView); return view; }

var forgotPassword = createLink({ width:'auto', height:20, text:'Forgot Password?', left:120
</LinearLayout>
